app.callbackBaseUrl		= https://nexmo-omni-channel.geeks-lab.net/cr/demo/demo-application/api
app.nexmoCallbackBaseUrl	= https://demo-app:ZE88cLNqH7s%25+pqc@api.comms-router.com/demo-application/api
#app.callbackBaseUrl=https://demo:cde234--234edc@api.comms-router.com/demo-application/api
#app.callbackBaseUrl=https://002255ca.ngrok.io/demo-application/api
app.phone			= 18885300772
comms.queueId			= queue-ivr
comms.planId			= simple-menu
comms.routerUrl			= http://localhost:8080/comms-router-web-pure/api
comms.routerId			= router-ivr
nexmo.appId			= a96f4980-4c22-41e6-a32c-be356eda0afb
nexmo.appPrivateKey		= private.key
#app.musicOnHoldUrl=https://www.starface.de/support/resources/moh/00_starface-music.wav
#app.musicOnHoldUrl		= https://nexmo-community.github.io/ncco-examples/assets/phone-ringing.mp3
#app.musicOnHoldUrl		= https://demo-app:ZE88cLNqH7s%25+pqc@api.comms-router.com/comms-router-gui/music/music64.mp3
#app.musicOnHoldUrl		= https://videome.leadsecure.com/static/music64.mp3
app.musicOnHoldUrl		= https://lsmob.github.io/comms-router/assets/music64.mp3
shiro.configLocations=file:/usr/local/tomcat/conf/shiro.ini
