app.callbackBaseUrl		= https://nexmo-omni-channel.geeks-lab.net/cr/demo/api
app.nexmoCallbackBaseUrl	= https://nexmo-omni-channel.geeks-lab.net/cr/demo/api
app.phone			= 15394300772
comms.queueId			= queue-ivr
comms.planId			= simple-menu
comms.routerUrl			= https://nexmo-omni-channel.geeks-lab.net/cr/api
comms.routerId			= router-ivr
nexmo.appId			= a96f4980-4c22-41e6-a32c-be356eda0afb
nexmo.appPrivateKey		= private.key
app.musicOnHoldUrl		= https://lsmob.github.io/comms-router/assets/music64.mp3
shiro.configLocations=file:/usr/local/tomcat/conf/shiro.ini
